spring.application.name=Springboot-StudentManagement
spring.datasource.url=jdbc:mariadb://localhost:3306/clgproject
spring.datasource.username=root
spring.datasource.password=vivek7903
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.path=/v3/api-docs
